_cblas_proto = {
    "cblas_sdsdot": {"ret": "float", "args": ["int", "float", "float*", "int", "float*", "int"]},
    "cblas_dsdot": {"ret": "double", "args": ["int", "float*", "int", "float*", "int"]},
    "cblas_sdot": {"ret": "float", "args": ["int", "float*", "int", "float*", "int"]},
    "cblas_ddot": {"ret": "double", "args": ["int", "double*", "int", "double*", "int"]},
    "cblas_cdotu_sub": {"ret": "void", "args": ["int", "void*", "int", "void*", "int", "void*"]},
    "cblas_cdotc_sub": {"ret": "void", "args": ["int", "void*", "int", "void*", "int", "void*"]},
    "cblas_zdotu_sub": {"ret": "void", "args": ["int", "void*", "int", "void*", "int", "void*"]},
    "cblas_zdotc_sub": {"ret": "void", "args": ["int", "void*", "int", "void*", "int", "void*"]},
    "cblas_snrm2": {"ret": "float", "args": ["int", "float*", "int"]},
    "cblas_sasum": {"ret": "float", "args": ["int", "float*", "int"]},
    "cblas_dnrm2": {"ret": "double", "args": ["int", "double*", "int"]},
    "cblas_dasum": {"ret": "double", "args": ["int", "double*", "int"]},
    "cblas_scnrm2": {"ret": "float", "args": ["int", "void*", "int"]},
    "cblas_scasum": {"ret": "float", "args": ["int", "void*", "int"]},
    "cblas_dznrm2": {"ret": "double", "args": ["int", "void*", "int"]},
    "cblas_dzasum": {"ret": "double", "args": ["int", "void*", "int"]},
    "cblas_isamax": {"ret": "int", "args": ["int", "float*", "int"]},
    "cblas_idamax": {"ret": "int", "args": ["int", "double*", "int"]},
    "cblas_icamax": {"ret": "int", "args": ["int", "void*", "int"]},
    "cblas_izamax": {"ret": "int", "args": ["int", "void*", "int"]},
    "cblas_sswap": {"ret": "void", "args": ["int", "float*", "int", "float*", "int"]},
    "cblas_scopy": {"ret": "void", "args": ["int", "float*", "int", "float*", "int"]},
    "cblas_saxpy": {"ret": "void", "args": ["int", "float", "float*", "int", "float*", "int"]},
    "cblas_dswap": {"ret": "void", "args": ["int", "double*", "int", "double*", "int"]},
    "cblas_dcopy": {"ret": "void", "args": ["int", "double*", "int", "double*", "int"]},
    "cblas_daxpy": {"ret": "void", "args": ["int", "double", "double*", "int", "double*", "int"]},
    "cblas_cswap": {"ret": "void", "args": ["int", "void*", "int", "void*", "int"]},
    "cblas_ccopy": {"ret": "void", "args": ["int", "void*", "int", "void*", "int"]},
    "cblas_caxpy": {"ret": "void", "args": ["int", "void*", "void*", "int", "void*", "int"]},
    "cblas_zswap": {"ret": "void", "args": ["int", "void*", "int", "void*", "int"]},
    "cblas_zcopy": {"ret": "void", "args": ["int", "void*", "int", "void*", "int"]},
    "cblas_zaxpy": {"ret": "void", "args": ["int", "void*", "void*", "int", "void*", "int"]},
    "cblas_srotg": {"ret": "void", "args": ["float*", "float*", "float*", "float*"]},
    "cblas_srotmg": {"ret": "void", "args": ["float*", "float*", "float*", "float", "float*"]},
    "cblas_srot": {"ret": "void", "args": ["int", "float*", "int", "float*", "int", "float", "float"]},
    "cblas_srotm": {"ret": "void", "args": ["int", "float*", "int", "float*", "int", "float*"]},
    "cblas_drotg": {"ret": "void", "args": ["double*", "double*", "double*", "double*"]},
    "cblas_drotmg": {"ret": "void", "args": ["double*", "double*", "double*", "double", "double*"]},
    "cblas_drot": {"ret": "void", "args": ["int", "double*", "int", "double*", "int", "double", "double"]},
    "cblas_drotm": {"ret": "void", "args": ["int", "double*", "int", "double*", "int", "double*"]},
    "cblas_sscal": {"ret": "void", "args": ["int", "float", "float*", "int"]},
    "cblas_dscal": {"ret": "void", "args": ["int", "double", "double*", "int"]},
    "cblas_cscal": {"ret": "void", "args": ["int", "void*", "void*", "int"]},
    "cblas_zscal": {"ret": "void", "args": ["int", "void*", "void*", "int"]},
    "cblas_csscal": {"ret": "void", "args": ["int", "float", "void*", "int"]},
    "cblas_zdscal": {"ret": "void", "args": ["int", "double", "void*", "int"]},
    "cblas_sgemv": {"ret": "void", "args": ["int", "int", "int", "int", "float", "float*", "int", "float*", "int", "float", "float*", "int"]},
    "cblas_sgbmv": {"ret": "void", "args": ["int", "int", "int", "int", "int", "int", "float", "float*", "int", "float*", "int", "float", "float*", "int"]},
    "cblas_strmv": {"ret": "void", "args": ["int", "int", "int", "int", "int", "float*", "int", "float*", "int"]},
    "cblas_stbmv": {"ret": "void", "args": ["int", "int", "int", "int", "int", "int", "float*", "int", "float*", "int"]},
    "cblas_stpmv": {"ret": "void", "args": ["int", "int", "int", "int", "int", "float*", "float*", "int"]},
    "cblas_strsv": {"ret": "void", "args": ["int", "int", "int", "int", "int", "float*", "int", "float*", "int"]},
    "cblas_stbsv": {"ret": "void", "args": ["int", "int", "int", "int", "int", "int", "float*", "int", "float*", "int"]},
    "cblas_stpsv": {"ret": "void", "args": ["int", "int", "int", "int", "int", "float*", "float*", "int"]},
    "cblas_dgemv": {"ret": "void", "args": ["int", "int", "int", "int", "double", "double*", "int", "double*", "int", "double", "double*", "int"]},
    "cblas_dgbmv": {"ret": "void", "args": ["int", "int", "int", "int", "int", "int", "double", "double*", "int", "double*", "int", "double", "double*", "int"]},
    "cblas_dtrmv": {"ret": "void", "args": ["int", "int", "int", "int", "int", "double*", "int", "double*", "int"]},
    "cblas_dtbmv": {"ret": "void", "args": ["int", "int", "int", "int", "int", "int", "double*", "int", "double*", "int"]},
    "cblas_dtpmv": {"ret": "void", "args": ["int", "int", "int", "int", "int", "double*", "double*", "int"]},
    "cblas_dtrsv": {"ret": "void", "args": ["int", "int", "int", "int", "int", "double*", "int", "double*", "int"]},
    "cblas_dtbsv": {"ret": "void", "args": ["int", "int", "int", "int", "int", "int", "double*", "int", "double*", "int"]},
    "cblas_dtpsv": {"ret": "void", "args": ["int", "int", "int", "int", "int", "double*", "double*", "int"]},
    "cblas_cgemv": {"ret": "void", "args": ["int", "int", "int", "int", "void*", "void*", "int", "void*", "int", "void*", "void*", "int"]},
    "cblas_cgbmv": {"ret": "void", "args": ["int", "int", "int", "int", "int", "int", "void*", "void*", "int", "void*", "int", "void*", "void*", "int"]},
    "cblas_ctrmv": {"ret": "void", "args": ["int", "int", "int", "int", "int", "void*", "int", "void*", "int"]},
    "cblas_ctbmv": {"ret": "void", "args": ["int", "int", "int", "int", "int", "int", "void*", "int", "void*", "int"]},
    "cblas_ctpmv": {"ret": "void", "args": ["int", "int", "int", "int", "int", "void*", "void*", "int"]},
    "cblas_ctrsv": {"ret": "void", "args": ["int", "int", "int", "int", "int", "void*", "int", "void*", "int"]},
    "cblas_ctbsv": {"ret": "void", "args": ["int", "int", "int", "int", "int", "int", "void*", "int", "void*", "int"]},
    "cblas_ctpsv": {"ret": "void", "args": ["int", "int", "int", "int", "int", "void*", "void*", "int"]},
    "cblas_zgemv": {"ret": "void", "args": ["int", "int", "int", "int", "void*", "void*", "int", "void*", "int", "void*", "void*", "int"]},
    "cblas_zgbmv": {"ret": "void", "args": ["int", "int", "int", "int", "int", "int", "void*", "void*", "int", "void*", "int", "void*", "void*", "int"]},
    "cblas_ztrmv": {"ret": "void", "args": ["int", "int", "int", "int", "int", "void*", "int", "void*", "int"]},
    "cblas_ztbmv": {"ret": "void", "args": ["int", "int", "int", "int", "int", "int", "void*", "int", "void*", "int"]},
    "cblas_ztpmv": {"ret": "void", "args": ["int", "int", "int", "int", "int", "void*", "void*", "int"]},
    "cblas_ztrsv": {"ret": "void", "args": ["int", "int", "int", "int", "int", "void*", "int", "void*", "int"]},
    "cblas_ztbsv": {"ret": "void", "args": ["int", "int", "int", "int", "int", "int", "void*", "int", "void*", "int"]},
    "cblas_ztpsv": {"ret": "void", "args": ["int", "int", "int", "int", "int", "void*", "void*", "int"]},
    "cblas_ssymv": {"ret": "void", "args": ["int", "int", "int", "float", "float*", "int", "float*", "int", "float", "float*", "int"]},
    "cblas_ssbmv": {"ret": "void", "args": ["int", "int", "int", "int", "float", "float*", "int", "float*", "int", "float", "float*", "int"]},
    "cblas_sspmv": {"ret": "void", "args": ["int", "int", "int", "float", "float*", "float*", "int", "float", "float*", "int"]},
    "cblas_sger": {"ret": "void", "args": ["int", "int", "int", "float", "float*", "int", "float*", "int", "float*", "int"]},
    "cblas_ssyr": {"ret": "void", "args": ["int", "int", "int", "float", "float*", "int", "float*", "int"]},
    "cblas_sspr": {"ret": "void", "args": ["int", "int", "int", "float", "float*", "int", "float*"]},
    "cblas_ssyr2": {"ret": "void", "args": ["int", "int", "int", "float", "float*", "int", "float*", "int", "float*", "int"]},
    "cblas_sspr2": {"ret": "void", "args": ["int", "int", "int", "float", "float*", "int", "float*", "int", "float*"]},
    "cblas_dsymv": {"ret": "void", "args": ["int", "int", "int", "double", "double*", "int", "double*", "int", "double", "double*", "int"]},
    "cblas_dsbmv": {"ret": "void", "args": ["int", "int", "int", "int", "double", "double*", "int", "double*", "int", "double", "double*", "int"]},
    "cblas_dspmv": {"ret": "void", "args": ["int", "int", "int", "double", "double*", "double*", "int", "double", "double*", "int"]},
    "cblas_dger": {"ret": "void", "args": ["int", "int", "int", "double", "double*", "int", "double*", "int", "double*", "int"]},
    "cblas_dsyr": {"ret": "void", "args": ["int", "int", "int", "double", "double*", "int", "double*", "int"]},
    "cblas_dspr": {"ret": "void", "args": ["int", "int", "int", "double", "double*", "int", "double*"]},
    "cblas_dsyr2": {"ret": "void", "args": ["int", "int", "int", "double", "double*", "int", "double*", "int", "double*", "int"]},
    "cblas_dspr2": {"ret": "void", "args": ["int", "int", "int", "double", "double*", "int", "double*", "int", "double*"]},
    "cblas_chemv": {"ret": "void", "args": ["int", "int", "int", "void*", "void*", "int", "void*", "int", "void*", "void*", "int"]},
    "cblas_chbmv": {"ret": "void", "args": ["int", "int", "int", "int", "void*", "void*", "int", "void*", "int", "void*", "void*", "int"]},
    "cblas_chpmv": {"ret": "void", "args": ["int", "int", "int", "void*", "void*", "void*", "int", "void*", "void*", "int"]},
    "cblas_cgeru": {"ret": "void", "args": ["int", "int", "int", "void*", "void*", "int", "void*", "int", "void*", "int"]},
    "cblas_cgerc": {"ret": "void", "args": ["int", "int", "int", "void*", "void*", "int", "void*", "int", "void*", "int"]},
    "cblas_cher": {"ret": "void", "args": ["int", "int", "int", "float", "void*", "int", "void*", "int"]},
    "cblas_chpr": {"ret": "void", "args": ["int", "int", "int", "float", "void*", "int", "void*"]},
    "cblas_cher2": {"ret": "void", "args": ["int", "int", "int", "void*", "void*", "int", "void*", "int", "void*", "int"]},
    "cblas_chpr2": {"ret": "void", "args": ["int", "int", "int", "void*", "void*", "int", "void*", "int", "void*"]},
    "cblas_zhemv": {"ret": "void", "args": ["int", "int", "int", "void*", "void*", "int", "void*", "int", "void*", "void*", "int"]},
    "cblas_zhbmv": {"ret": "void", "args": ["int", "int", "int", "int", "void*", "void*", "int", "void*", "int", "void*", "void*", "int"]},
    "cblas_zhpmv": {"ret": "void", "args": ["int", "int", "int", "void*", "void*", "void*", "int", "void*", "void*", "int"]},
    "cblas_zgeru": {"ret": "void", "args": ["int", "int", "int", "void*", "void*", "int", "void*", "int", "void*", "int"]},
    "cblas_zgerc": {"ret": "void", "args": ["int", "int", "int", "void*", "void*", "int", "void*", "int", "void*", "int"]},
    "cblas_zher": {"ret": "void", "args": ["int", "int", "int", "double", "void*", "int", "void*", "int"]},
    "cblas_zhpr": {"ret": "void", "args": ["int", "int", "int", "double", "void*", "int", "void*"]},
    "cblas_zher2": {"ret": "void", "args": ["int", "int", "int", "void*", "void*", "int", "void*", "int", "void*", "int"]},
    "cblas_zhpr2": {"ret": "void", "args": ["int", "int", "int", "void*", "void*", "int", "void*", "int", "void*"]},
    "cblas_sgemm": {"ret": "void", "args": ["int", "int", "int", "int", "int", "int", "float", "float*", "int", "float*", "int", "float", "float*", "int"]},
    "cblas_ssymm": {"ret": "void", "args": ["int", "int", "int", "int", "int", "float", "float*", "int", "float*", "int", "float", "float*", "int"]},
    "cblas_ssyrk": {"ret": "void", "args": ["int", "int", "int", "int", "int", "float", "float*", "int", "float", "float*", "int"]},
    "cblas_ssyr2k": {"ret": "void", "args": ["int", "int", "int", "int", "int", "float", "float*", "int", "float*", "int", "float", "float*", "int"]},
    "cblas_strmm": {"ret": "void", "args": ["int", "int", "int", "int", "int", "int", "int", "float", "float*", "int", "float*", "int"]},
    "cblas_strsm": {"ret": "void", "args": ["int", "int", "int", "int", "int", "int", "int", "float", "float*", "int", "float*", "int"]},
    "cblas_dgemm": {"ret": "void", "args": ["int", "int", "int", "int", "int", "int", "double", "double*", "int", "double*", "int", "double", "double*", "int"]},
    "cblas_dsymm": {"ret": "void", "args": ["int", "int", "int", "int", "int", "double", "double*", "int", "double*", "int", "double", "double*", "int"]},
    "cblas_dsyrk": {"ret": "void", "args": ["int", "int", "int", "int", "int", "double", "double*", "int", "double", "double*", "int"]},
    "cblas_dsyr2k": {"ret": "void", "args": ["int", "int", "int", "int", "int", "double", "double*", "int", "double*", "int", "double", "double*", "int"]},
    "cblas_dtrmm": {"ret": "void", "args": ["int", "int", "int", "int", "int", "int", "int", "double", "double*", "int", "double*", "int"]},
    "cblas_dtrsm": {"ret": "void", "args": ["int", "int", "int", "int", "int", "int", "int", "double", "double*", "int", "double*", "int"]},
    "cblas_cgemm": {"ret": "void", "args": ["int", "int", "int", "int", "int", "int", "void*", "void*", "int", "void*", "int", "void*", "void*", "int"]},
    "cblas_csymm": {"ret": "void", "args": ["int", "int", "int", "int", "int", "void*", "void*", "int", "void*", "int", "void*", "void*", "int"]},
    "cblas_csyrk": {"ret": "void", "args": ["int", "int", "int", "int", "int", "void*", "void*", "int", "void*", "void*", "int"]},
    "cblas_csyr2k": {"ret": "void", "args": ["int", "int", "int", "int", "int", "void*", "void*", "int", "void*", "int", "void*", "void*", "int"]},
    "cblas_ctrmm": {"ret": "void", "args": ["int", "int", "int", "int", "int", "int", "int", "void*", "void*", "int", "void*", "int"]},
    "cblas_ctrsm": {"ret": "void", "args": ["int", "int", "int", "int", "int", "int", "int", "void*", "void*", "int", "void*", "int"]},
    "cblas_zgemm": {"ret": "void", "args": ["int", "int", "int", "int", "int", "int", "void*", "void*", "int", "void*", "int", "void*", "void*", "int"]},
    "cblas_zsymm": {"ret": "void", "args": ["int", "int", "int", "int", "int", "void*", "void*", "int", "void*", "int", "void*", "void*", "int"]},
    "cblas_zsyrk": {"ret": "void", "args": ["int", "int", "int", "int", "int", "void*", "void*", "int", "void*", "void*", "int"]},
    "cblas_zsyr2k": {"ret": "void", "args": ["int", "int", "int", "int", "int", "void*", "void*", "int", "void*", "int", "void*", "void*", "int"]},
    "cblas_ztrmm": {"ret": "void", "args": ["int", "int", "int", "int", "int", "int", "int", "void*", "void*", "int", "void*", "int"]},
    "cblas_ztrsm": {"ret": "void", "args": ["int", "int", "int", "int", "int", "int", "int", "void*", "void*", "int", "void*", "int"]},
    "cblas_chemm": {"ret": "void", "args": ["int", "int", "int", "int", "int", "void*", "void*", "int", "void*", "int", "void*", "void*", "int"]},
    "cblas_cherk": {"ret": "void", "args": ["int", "int", "int", "int", "int", "float", "void*", "int", "float", "void*", "int"]},
    "cblas_cher2k": {"ret": "void", "args": ["int", "int", "int", "int", "int", "void*", "void*", "int", "void*", "int", "float", "void*", "int"]},
    "cblas_zhemm": {"ret": "void", "args": ["int", "int", "int", "int", "int", "void*", "void*", "int", "void*", "int", "void*", "void*", "int"]},
    "cblas_zherk": {"ret": "void", "args": ["int", "int", "int", "int", "int", "double", "void*", "int", "double", "void*", "int"]},
    "cblas_zher2k": {"ret": "void", "args": ["int", "int", "int", "int", "int", "void*", "void*", "int", "void*", "int", "double", "void*", "int"]},
}
